#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESSS:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
